apiVersion: opensearch.opster.io.opensearch.opster.io/v1
kind: OpensearchSearchTemplate
metadata:
  labels:
    app.kubernetes.io/name: opensearch-operator
    app.kubernetes.io/managed-by: kustomize
  name: opensearchsearchtemplate-sample
spec:
  # TODO(user): Add fields here
