# permissions for end users to edit opensearchsearchtemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: opensearch-operator
    app.kubernetes.io/managed-by: kustomize
  name: opensearchsearchtemplate-editor-role
rules:
- apiGroups:
  - opensearch.opster.io.opensearch.opster.io
  resources:
  - opensearchsearchtemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - opensearch.opster.io.opensearch.opster.io
  resources:
  - opensearchsearchtemplates/status
  verbs:
  - get
