{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opensearch-operator.serviceAccountName" . }}
  labels:
    {{- include "opensearch-operator.labels" . | nindent 4 }}
{{- end -}}
